DSN="host=localhost port=5432 user=root password=secret dbname=yt_coffee_db sslmode=disable timezone=UTC connect_timeout=5"
PORT=8080
DB_DOCKER_CONTAINER=postgres12
DB_NAME=simple_bank
USER=root
PASSWORD=secret
HOST=localhost
DB_PORT=5432
BINARY=coffee_api